<DOCTYPE html>
<html>
<head>
<title>Taking apart iOS OTA Updates</title>
<meta name="keywords" content="iOS, OTA, pbzx, xz" />
<style>
 .output { padding-left : 10px; padding-right: 10px; padding-top: 5px; padding-bottom : 5px; border : 1px solid black;  background-color : black ; color : #00FF00; overflow : auto; }
 path { font-size: smaller;font-family : Verdana; }
 .comment { font-weight :bold ; color :blue }
.highlighted { color : cyan}
.gid { color : white }
.uid { color : grey }
.nlen { color : pink }
.perms { color : red} 
.filename { color : yellow}


.pb { page-break-after : always; } 
 super {  font-size : smaller; vertical-align : super}
 .typed { color : white }
 .listing { padding-left : 10px; padding-right : 10px; padding-top: 2px; padding-bottom : 2px;overflow : auto;background-color : #ddebda; margin-left :auto; margin-right : auto; width : 90%}
 .superscript { color : red  ;vertical-align : super; font-size : 8pt; }
 .reference { color : red  ;vertical-align : super; font-size : 8pt; }
 .footnote { color : red  ;vertical-align : super; font-size : 8pt; }
 .note { border : 1px solid red; padding : 10px; width: 50%; margin-left: auto; margin-right : auto; background-color : yellow; box-shadow : 5px 5px 2px #888;}
 .boxed { border : 1px solid black; padding : 2px;}
 .padded {margin-left: auto; margin-right : auto;padding : 10px; }
 figcaption { border-top : 1px solid white; margin-top : 10px; color : white; margin-left: auto; margin-right: auto; font-size : smaller;}
 .black { color : black ; border-top: 1px solid black;}
 .bordered { border : 1px solid black;}
 .rowBordered { border-bottom : 1px solid black;}
 .annotation { color : yellow ; }
 .jtoolAnnotation { color : green ; }
  

 .listingCaption { border-top : 1px solid black; color : black;}
.upperdash { border-top : 1px dashed;}

 .leftPad { padding-left : 10px;}
 .rightPad { padding-right : 10px;}
 figure { border : 1px solid black ; padding: 5px;}
 article { width : 90% ; margin-left : auto ; margin-right : auto;}
 .boxeDiv { margin-left : auto; margin-right : auto; border : 1px solid black; background : silver; color : black; padding : 10px; width : 60%; margin-top : 20px; margin-bottom : 20px; box-shadow: 10px 10px 5px #888;}

 h1 { margin-left: auto; margin-right : auto}
 li { padding : 2px; padding-left: 20px;}
</style>
</head>
<body>

<article>
<center>
<h1>Taking apart iOS OTA Updates</h1>
<h3>Peeking into Over-The-Air Update bundles in iOS</h3>
<h4>Jonathan Levin, http://newosxbook.com/ - 03/18/14</h4>
</center>
<section>
<center><h2>About</h2></center>
<p>iOS introduced Over-The-Air (OTA) updates sometime back in 5.x, which was after the <a href="http://www.amazon.com/gp/product/1118057651/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1118057651&linkCode=as2&tag=newosxbookcom-20">1<sup>st</sup> edition of MOXiI</a> was already published. As such was the case, this very important discussion was left out of where it should have been included (Chapter 6). With the 2<sup>nd</sup> edition in the works, OTAs will naturally be included - but since this information is immediately useful (as you'll see shortly), I figured it made sense to publish it as an article. </p>

</p>
 <h4>Why should you care? (Target Audience)</h4>

<p>
As you probably know, iOS software images (the well known .IPSWs, which I did cover in the book) are encrypted. Thanks to the hard work of the folks at the iPhoneWiki, decryption keys are made available fairly regularly for A4 and A5 devices - the former via limera1n, and the latter through an undisclosed but pretty well known exploit somewhere in the boot chain. The problem, however, is that no keys exist for A6+ devices, most notably the 64-bit devices (5S, 6, iPad Air, etc). This is exacerbated by Apple effectively phasing out A4 with 8, and the very likely end-of-line for A5 when iOS 9 is likely to be announced this summer.
</p>
<p>Thankfully, OTA updates exist and <b>are unencrypted</b>. This means that if you have a jailbroken device of version 8.1.2 or lower, you can do two pretty amazing things:
<ol>
 <li>Obtain the OTA update, and - using the techniques demonstrated here - unpack it so as to reverse engineer it to your heart's content</li>
<center> or</center>
 <li>Update the iOS filesystem image manually - <b>while maintaining the jailbreak</b>. That's actually a long and very delicate process which, if done improperly, can render your device unbootable and force you to restore to the latest, non jailbreakable version. If carried out correctly, however, you get the latest and greatest iOS - without sacrificing a jailbreak. A manual update is effectively indistinguishable from a stock update, <b>provided you don't mess with the kernelcache or dyld</b>, thanks to which the jailbreak remains feasible. In fact, this is important enough to merit a nice div of its own:</li>

<div class="note">If you ARE going to try this at home on a real device - caveat - if you accidentally update dyld or the core libs you might end up locking yourself out of the user mode component of a given jailbreak. If you touch the kernelcache you will render the <path>apticket.der</path> invalid - which is even worse, since iBoot will refuse to boot you - and force you to restore, when the only IPSWs Apple presently signs are no longer jailbreakable. At least, publicly. A future post will demonstrate how to do so - but it requires <b>meticulous</b> attention to detail. Believe me.
</div>

</ol>

<p>Both the above are great, but especially the latter. In the case of 8.2, for example, that gives you the Apple Watch support, in case you absolutely must send your heartbeat to your friends (Awwww). But going forward, this will likely be useful for whatever 9.x brings - if only to reverse the hell out of it. So let's get started, but before that - the usual disclaimer:</p>

<div class="note">If you know me, you know I'm all for keeping iOS jailbreakable - despite Apple's herculean efforts. I wouldn't be publishing this if I thought Apple could plug this. Since an OTA is started from user mode when iOS is already running -  unlike a full restore/upgrade which is carried out via iBoot - it does not require (and, in fact, can't access) the UID/GID keys. This also means that Apple can't easily encrypt the OTA updates. At least not on the present generation of devices.</div>


</div>
</section>




<section>
<center><h2>OTA Update bundles</h2></center>

<p>OTA update bundles are zip files which Apple makes readily available for download at http://appldnld.apple.com/. The zip files are cryptically named, in what's probably a SHA-1 of their "real" name. The convention appears to be:
</p>

<code>http://appldnld.apple.com/ios<i>#</i>.<i>#</i>/<i>system-dmg-##</i>-<i>YYYYMMDD</i>-<i>GUID</i>/com_apple_MobileAsset_SoftwareUpdate/<i>40-hex-digits</i>.zip</code>

<p>Fortunately, you can find all the files easily through the <a href="https://theiphonewiki.com/wiki/OTA_Updates">iPhoneWiki OTA page</a> - and download them easily. You don't even have to fake a User-Agent (Have I mentioned, Cupertino Syndrome? Lock the door (encrypt the fs), but leave the Window wide open :).</p>

<p>As you can see, each OTA update is basically keyed to two factors - the device build, and the base iOS version from which the update is taking place. This makes it easy to pick out the update that's just "right for you", given whichever device you have, and whichever version you're stuck in with the jailbreak. In our example, let's pick the version I used, which is to iOS 8.2 from iOS 8.1.2 on an iPhone 6. That's <a href="http://appldnld.apple.com/ios8.2/031-15794-20150309-8FF6FDB8-C21F-11E4-8DFB-9EA63780E501/com_apple_MobileAsset_SoftwareUpdate/58af7e9d9d6ade039f47f01bcd420887645204bb.zip">http://appldnld.apple.com/ios8.2/031-15794-20150309-8FF6FDB8-C21F-11E4-8DFB-9EA63780E501/com_apple_MobileAsset_SoftwareUpdate/58af7e9d9d6ade039f47f01bcd420887645204bb.zip</a>.
</p>

<p>Downloading this (or any other) update, an unpacking the zip, expect to see the same directory structure, which is something like this:
<ul>
 <li><path>META-INF/</path>: Subdirectory containing a single file, <path>com.apple.ZipMetadata.plist</path>, which is a binary plist:
<figure class="output">
<pre>
morpheus@Zephyr(/tmp/OTA)$ <span class="typed">cat META-INF/com.apple.ZipMetadata.plist   | plutil -convert xml1 -o - - </span>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
	&lt;key&gt;RecordCount&lt;/key&gt;
	&lt;integer&gt;3162&lt;/integer&gt;   <span class="annotation">&lt;!-- Count of files in Zip --&gt;</span>
	&lt;key&gt;StandardDirectoryPerms&lt;/key&gt;
	&lt;integer&gt;16877&lt;/integer&gt;  <span class="annotation">&lt;!-- 40755 for directories --&gt;</span>
	&lt;key&gt;StandardFilePerms&lt;/key&gt;
	&lt;integer&gt;-32348&lt;/integer&gt; <span class="annotation">&lt;!-- 644 for files         --&gt;</span>
	&lt;key&gt;Version&lt;/key&gt;
	&lt;integer&gt;2&lt;/integer&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</pre>
</figure>

all in all, nothing too interesting.</li>

<li><path>Info.plist</path> - As with any bundle, the required manifest. This is a standard Plist, which looks like the following:

<figure class="output">
<pre>
morpheus@Zephyr (/tmp/OTA)$ <span class="typed">cat Info.plist </span>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
        &lt;key&gt;CFBundleIdentifier&lt;/key&gt;
        &lt;string&gt;com.apple.MobileAsset.SoftwareUpdate&lt;/string&gt;
        &lt;key&gt;MobileAssetProperties&lt;/key&gt;
        &lt;dict&gt;
                &lt;key&gt;ActualMinimumSystemPartition&lt;/key&gt;
                &lt;integer&gt;2648&lt;/integer&gt;
                &lt;key&gt;Build&lt;/key&gt;
                &lt;string&gt;12D508&lt;/string&gt;          <span class="annotation">Build of update (12D508 = 8.2)</span>
                &lt;key&gt;InstallationSize&lt;/key&gt;
                &lt;string&gt;0&lt;/string&gt;
                &lt;key&gt;MinimumSystemPartition&lt;/key&gt;<span class="annotation">Min. partition size for upgrade</span>
                &lt;integer&gt;2648&lt;/integer&gt;
                &lt;key&gt;OSVersion&lt;/key&gt;             <span class="annotation">Version of update </span>
                &lt;string&gt;8.2&lt;/string&gt;
                &lt;key&gt;PrerequisiteBuild&lt;/key&gt;     <span class="annotation">Build of origin (12B440 = 8.1.2)</span>
                &lt;string&gt;12B440&lt;/string&gt;
                &lt;key&gt;PrerequisiteOSVersion&lt;/key&gt; <span class="annotation">Version of origin</span>
                &lt;string&gt;8.1.2&lt;/string&gt;
                &lt;key&gt;SUDocumentationID&lt;/key&gt;
                &lt;string&gt;PreRelease&lt;/string&gt;      
                &lt;key&gt;SUProductSystemName&lt;/key&gt;   <span class="annotation">as can be expected..</span>
                &lt;string&gt;iOS&lt;/string&gt;
                &lt;key&gt;SUPublisher&lt;/key&gt;
                &lt;string&gt;Apple Inc.&lt;/string&gt;
                &lt;key&gt;SupportedDevices&lt;/key&gt;
                &lt;array&gt;
                        &lt;string&gt;iPhone7,2&lt;/string&gt; <span class="annotation">Internal number of device (7,2 = 6)</span>
                &lt;/array&gt;
                &lt;key&gt;SystemPartitionPadding&lt;/key&gt; <span class="annotation">Specified in MB</span>
                &lt;dict&gt;
                        &lt;key&gt;128&lt;/key&gt;
                        &lt;integer&gt;1280&lt;/integer&gt;
                        &lt;key&gt;16&lt;/key&gt;
                        &lt;integer&gt;260&lt;/integer&gt;
                        &lt;key&gt;32&lt;/key&gt;
                        &lt;integer&gt;320&lt;/integer&gt;
                        &lt;key&gt;64&lt;/key&gt;
                        &lt;integer&gt;640&lt;/integer&gt;
                        &lt;key&gt;8&lt;/key&gt;
                        &lt;integer&gt;180&lt;/integer&gt;
                &lt;/dict&gt;
                &lt;key&gt;__AssetDefaultGarbageCollectionBehavior&lt;/key&gt;
                &lt;string&gt;NeverCollected&lt;/string&gt;
        &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</pre>
</figure>

</li>
<li><path>AssetData</path> - Where the update binaries, etc are. </li>


<p><path>AssetData</path> has an internal directory structure, like so:</p>

<li><path>Info.plist</path> - Once again (<i>*sigh*</i>) we have a plist here, containing similar keys to the previous one, but with the addition of a <path>SystemUpdatePathMap</path> dictionary, containing the names of the non-filesystem images (i.e. baseband, RAMdisk, glyphs, etc) which (from what I can see) aren't part of the update, or are present only in patch form) </li>
<li><path>boot/</path> - A subdirectory containing actual non-filesystem images. These are all in the <path>boot/Firmware/...</path> directory, and contain the <path>kernelcache.release.<i>boardId</i></path>, <path>iBec/iBSS</path> (in <path> boot/Firmware/dfu</path>), and iBoot and friends (in <path>boot/Firmware/all_flash/all_flash.<i>boardId</i>ap.production.</path>. These are all in im4p (or, pre-A7, IMG3) format, which means that they're encrypted. :-( Apple can encrypt those because they're handled during the boot process, wherein the GID key is still accessible.</li>
<li><path>boot/</path> also contains a <path>BuildManifest.plist</path>, a lengthy manifest containing the update rules for the various im4ps. I'll leave this rather detailed description for the book..</li>

<li><path>payloadv2/patches</path>: A directory containing deltae to be patched. This is, of course, assuming, that the versions you're patching from are exactly the ones which came with stock iOS. These are in BXDIFF format, specifying offsets and patch data.</li>
<li><path>payloadv2/prepare_payload</path>: A PBZX file (see later), containing an (encrypted) IM4P. Likely used by iBoot and friends</li>
<li><path>payloadv2/removed.txt</path>: Specifying a list of files which will be removed (potentially replaced), one per line.</li>
<li><path>payloadv2/links.txt</path>: Specifying a list of symbolic links to link to (=) and add (+).</li>
<li><path>payloadv2/payload</path>: More on that in a moment</li>
<li>Various BOM files</li>
</ul>

<h3>The BOM files</h3>
<p>Apple uses the venerable NeXTSTEP Bill-Of-Materials (BOM) proprietary format for their bundles. The private <path>Bom.Framework</path> (which likely hasn't changed from NextSTEP, aside from 64-bit support..)</path> handles these files, and you can view them on OS X using the <code>lsbom(8)</code> command, or package them yourself with <code>mkbom(8)</code>. The files are:

<table>
<tr><td>pre.bom</td><td>Bill of materials of files pre-application of payload</td></tr>
<tr><td>post.bom</td><td>Bill of materials of files post-application of payload</td></tr>
<tr><td>payload.bom</td><td>Bill of materials of files in payload</td></tr>
</table>


</ul>

<p>An additional file, <path>payload.bom.signature</path> protects <path>payload.bom</path> from tampering, though in practice that's meaningless (binaries in BOM have to be codesigned anyway, and if you're on a jailbroken device this, too, can be bypassed). I've discussed the BOM format in the book (Chapter 6), so no sense adding more here. What's more interesting is the payload file itself.</p>

<h3>The payload and pbzx files</h3>
<p>The patches in the <path>payloadv2</path> directory are only applicable to files which already exist on the system, and - by means of patch application - can be updated to a new file version. iOS updates, however, often contain new functionality (again, the Watch support in 8.2 being a great example). </p>
<p>New functionality can be found in the <path>payloadv2/payload</path> directory. Inspecting the file reveals a "pbzx" magic, like so:

<figure class="output">
<pre>
morpheus@zephyr(/tmp/OTA/payloadv2)$ <span class="typed">od -t x1 -t c payload  | more</span>
0000000    70  62  7a  78  00  00  00  00  01  00  00  00  00  00  00  00
           p   b   z   x  \0  \0  \0  \0 001  \0  \0  \0  \0  \0  \0  \0
0000020    01  00  00  00  00  00  00  00  00  ed  37  20  <span class="annotation">fd  37  7a  58</span>
         001  \0  \0  \0  \0  \0  \0  \0  \0 355   7     <span class="annotation">&lt;fd&gt;   7   z   X</span>
0000040    <span class="annotation">5a</span>  00  00  00  ff  12  d9  41  04  c0  e2  ed  b4  07  80  80
           <span class="annotation">Z</span>  \0  \0  \0 377 022 331   A 004 300 342 355 264  \a 200 200
<span class="annotation">...</span>
........   a1  86  1f  56  0d  d3  56  37  03  00  00  00  00  00  <span class="annotation">59  5a</span>
         241 206 037   V  \r 323   V   7 003  \0  \0  \0  \0  \0   <span class="annotation">Y   Z</span>
</pre>
</figure>

<p>The <code>&lt;FD&gt;7zX</code> you see in the first row, and the <code>YZ</code> at the end of the file are clearly indicative of the <a href="http://tukaani.org/xz/xz-file-format.txt"><path>XZ</code> compression header and trailer</a>. That Apple adopted LZMA is not surprising, considering that it's already used in the kernelcaches (as of 10.10/8.0). Outright using XZ was a surprise. But that makes our life easier - grabbing the <a href="http://tukaani.org/xz/">XZ sources from tukaani.org</a>, you can quickly build the XZ binary which will decompress it. But just stripping the pbzx encapsulation won't work - the XZ data is separated into chunks - somewhat akin to how Apple compresses DMGs, if you <a href="/articles/DMG.html">saw the other article of mine</a>. So you need a small "extractor" for these chunks, before you can get to apply XZ on them. I've just the tool for that, which you can compile yourself from this listing:</p>

<del>
<figure class="listing">
<pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;


typedef unsigned long long uint64_t;

int main(int argc, const char * argv[])
{

    <span style="color: green">// Dumps a pbzx to stdout. Can work as a filter if no argument is specified</span>

    char buffer[1024];
    int fd = 0;

    if (argc &lt; 2) { fd  = 0 ;}
    else { fd = open (argv[1], O_RDONLY);
           if (fd &lt; 0) { perror (argv[1]); exit(5); }
         }


    read (fd, buffer, 4);
    if (strncmp(buffer, "<span style="color: red">pbzx</span>", 4)) { fprintf(stderr, "<span style="color: red">Can't find pbzx magic\n</span>"); exit(0);}

    // Now, if it IS a pbzx

    uint64_t length = 0, flags = 0;

    read (fd, &flags, sizeof (uint64_t));
    flags = __builtin_bswap64(flags);

    fprintf(stderr,"Flags: 0x%llx\n", flags);

    int i = 0;
    int off = 0;

    while (flags &   0x01000000) { // have more chunks
    i++;
    read (fd, &flags, sizeof (uint64_t));
    flags = __builtin_bswap64(flags);
    read (fd, &length, sizeof (uint64_t));
    length = __builtin_bswap64(length);

    fprintf(stderr,"<span style="color: red">Chunk #%d (flags: %llx, length: %lld bytes)\n</span>",i, flags,length);
     
    <span style="color : green">// Let's ignore the fact I'm allocating based on user input, etc..</span>
    char *buf = malloc (length);
    read (fd, buf, length);

   <span style="color : green">// We want the XZ header/footer if it's the payload, but prepare_payload doesn't have that, 
    // so just warn.
    </span>

    if (strncmp(buf, "\xfd""7zXZ\0", 6))  { fprintf (stderr, "<span style="color: red">Warning: Can't find XZ header. This is likely not XZ data.\n</span>"); }
    else <span style="color: green">// if we have the header, we had better have a footer, too</span>
    if (strncmp(buf + length -2, "YZ", 2)) { fprintf (stderr, "<span style="color: red">Warning: Can't find XZ footer. This is bad.\n</span>"); }

    write (1, buf, length);

    }

    return 0;
} 
</pre>
</figure>
</del>

<b>EDIT: There's a fix and better version of this now - q.v. <a href="/articles/OTA3.html" />Part III</a></b>
<p>And use like so:</p>

<figure class="output">
<pre>
morpheus@Zephyr (/tmp/OTA/payloadv2)$ <span class="typed">cc pbzx.c -o pbzx</span>
morpheus@Zephyr (/tmp/OTA/payloadv2)$ <span class="typed">./pbzx &lt; payload &gt; p.xz</span>
morpheus@Zephyr (/tmp/OTA/payloadv2)$ <span class="typed">ls -l payload p.xz</span>
-rw-r--r--  1 root      admin  443537788 Mar 18 13:47 p.xz
-rw-r--r--@ 1 morpheus  admin  443539064 Feb 26 07:16 payload
morpheus@Zephyr (/tmp/OTA/payloadv2)$ <span class="typed">xz --decompress p.xz</span>
morpheus@Zephyr (/tmp/OTA/payloadv2)$ <span class="typed">ls -l p</span>
-rw-r--r--  1 root  admin  1310837211 Mar 18 13:47 p
morpheus@Zeyphr (/tmp/OTA/payloadv2)$ <span class="typed">file p</span>
p: VAX demand paged (first page unmapped) pure executable not stripped 
</pre>
</figure>

<p>The compression is evident - and quite impressive (1.2GB compressed into 423MB - some 65% - not bad, considering this is binary data). And we now have a single archive - that p - which is the last part of the bundle we need to deal with, and is obviously not a VAX executable..</p>
</section>
<h3>The payload</h3>

<p>At this point, it's obvious that "p" is some proprietary format, of some archive. This is further corroborated by attempting to view it with <code>more</code>:</p>

<figure class="output" style="width : 900px">
<pre>
morpheus@Zeyphr (/tmp/OTA/payloadv2)$ <span class="typed">more p</span>
^P^A^@^@^@^@^@^@^@.^@^@^@^@T&lt;EE&gt;&lt;FB&gt;^E^@^@^@^@^@ESC^@c^@c&lt;81&gt;&lt;80&gt;<span class="highlighted">.fseventsd/000000002633e7a7</span>^_&lt;8B&gt;^H^@^@^@^@^@^@^C2^L
&lt;F6&gt;q&lt;F1&gt;=^^&lt;FD&gt;Y&lt;92&gt;^A^H&lt;96&gt;=7Vc&lt;80&gt;^@&^@^@^@^@&lt;FF&gt;&lt;FF&gt;^C^@=&lt;EF&gt;R&lt;DF&gt;^Y^@^@^@^P^A^@^@^@^@^@^@^@H^@^@^@^@T&lt;EE&gt;&lt;FB&gt;
^E^@^@^@^@^@ESC^@c^@c&lt;81&gt;&lt;80&gt;<span class="highlighted">.fseventsd/000000002633e7a8</span>^_&lt;8B&gt;^H^@^@^@^@^@^@^C2^L&lt;F6&gt;q&lt;89&gt;^K&lt;8B&gt;^R&lt;B5&gt;b``&lt;D0&gt;K+N-K
&lt;CD&gt;+)N&lt;D1&gt;/&lt;CE&gt;&lt;D1&gt;M&lt;CE&gt;&lt;CF&gt;-H,aX&lt;FE&gt;&lt;DC&gt;X&lt;8D&gt;^A^B^X^YV 8&lt;8A&gt;^@^@^@^@&lt;FF&gt;&lt;FF&gt;^C^@&lt;BA&gt;&lt;ED&gt;^WH:^@^@^@^P^A^@^@^@^@^@^@^@
$^@^@^@^@T&lt;EE&gt;&lt;FB&gt;^E^@^@^@^@^@^Y^@c^@c&lt;81&gt;&lt;80&gt;<span class="highlighted">.fseventsd/fseventsd-uuid8076230C-C685-4C73-88B5-DF66AEB7E122</span>^P^A^@^@^@^@^@^@
^E^E^@^@^@^@T&lt;EE&gt;&lt;F4&gt;&lt;D7&gt;^@^@^@ ^@6^@^@^@P&lt;81&gt;&lt;B4&gt;<span class="highlighted">Applications/AACredentialRecoveryDialog.app/Info.plist</span>bplist00&lt;DF&gt;^P^]^A^B^C^D^E^F^G^H      
^K^L^M^N^O^P^Q^R^S^T^U^V^W^X^Y^ZESC^\^]^^^_ !#$%&()%*+-.012789:9&lt;^^=&gt;?B\CFBundleNameYDTSDKNameWDTXcodeYSBAppTagsZDTSDKBuild_^P^YCFBundleDevelopmentRegion_^P^OCFBundleVersion_^P^QUIBackgroundModes_^P^SBuildMachineOSBuild^DTPlatformName_^P^ZCFBundleShortVersionString_^P^SCFBundlePackageType_^P^ZCFBundleSupportedPlatforms_^P^]CFBundleInfoDictionaryVersion_^P^\UIRequiredDeviceCapabilities_^P^RCFBundleExecutableZDTCompiler_^P%UISupportedInterfaceOrientations~ipad_^P^RCFBundleIdentifier_^P^PMinimumOSVersion_^P^Y_UILaunchAlwaysFullScreen\DTXcodeBuild_^P^RLSRequiresIPhoneOS_^P UISupportedInterfaceOrientations_^P^SCFBundleDisplayName_^P^QDTPlatformVersion_^P^QCFBundleSignature^UIDeviceFamily_^P^ODTPlatformBuild_^P^ZAACredentialRecoveryDialog_^P^Tiphoneos8.2.internalT0610&lt;A1&gt;"VhiddenV12D432RenS1.0&lt;A1&gt;'ZcontinuousV13A603XiphoneosTAPPL&lt;A1&gt;,XiPhoneOSS6.0&lt;A1&gt;/Uarmv7_^P^ZAACredentialRecoveryDialog_^P"com.apple.compilers.llvm.clang.1_0&lt;A4&gt;3456_^P^^UIInterfaceOrientationPortrait_^P(UIInterfaceOrientationPortraitUpsideDown_^P#UIInterfaceOrientationLandscapeLeft_^P$UIInterfaceOrientationLandscapeRight_^P1com.apple.appleaccount.AACredentialRecoveryDialogS8.2    W6A1052c        
&lt;A3&gt;356S8.2T????&lt;A2&gt;@A^P^A^P^BP^@^H^@E^@R^@\^@d^@n^@y^@&lt;95&gt;^@&lt;A7&gt;^@&lt;BB&gt;^@&lt;D1&gt;^@&lt;E0&gt;^@&lt;FD&gt;^A^S^A0^AP^Ao^A&lt;84&gt;^A&lt;8F&gt;^A&lt;B7&gt;^A&lt;CC&gt;^A
&lt;DF&gt;^A&lt;FB&gt;^B^H^B^]^B@^BV^Bj^B~^B&lt;8D&gt;^B&lt;9F&gt;^B&lt;BC&gt;^B&lt;D3&gt;^B&lt;D8&gt;^B&lt;DA&gt;^B&lt;E1&gt;^B&lt;E8&gt;^B&lt;EB&gt;^B&lt;EF&gt;^B&lt;F1&gt;^B&lt;FC&gt;^C^C^C^L^C^Q^C^S^C^\^C ^C"^C(^CE^Cj^Co^C&lt;90&gt;^C&lt;BB&gt;^C&lt;E1&gt;^D^H^D&lt;^D@^DA^DI^DJ^DN^DR^DW^DZ^D\^D^^@^@^@^@^@^@^B^A^@^@^@^@^@^@^@C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D_^P^A
^@^@^@^@^@^@^L&lt;D9&gt;^@^@^@^@T&lt;EE&gt;&lt;F4&gt;&lt;D7&gt;^@^@^@ ^@H^@^@^@P&lt;81&gt;&lt;B4&gt;Applications/AACredentialRecoveryDialog.app/_CodeSignature/CodeResources&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
...

</pre>
</figure>

<p>It would make sense if this were a <code>cpio</code> or (Apple's favorite) <code>pax</code> archive, but it's apparently neither (<code>pax</code> actually uses <code>cpio</code> internally, and complains about name lengths being out of range when fed this). Some of my readers are reverse-engineers, so this makes for a nice (and easy) exercise in reversing. Observe the following:</p>

<ul>
<li>File names are clearly visible (highlighted), as are their contents. Because there is no NULL byte in between the filename and the contents, it follows there must be some length specifier for the name.</li>
<li>Likewise, it follows there has to be a length specifier for the size of the file</li>
</ul>

<p>Using <code>od</code> makes it a bit easier to figure things out - specifically, where the file contents are raw XML and not a binary plist:



<figure class="output">
<pre>
0000690    00  00  00  00  00  00  00  00  00  00  04  5f  10  01  00  00
          \0  \0  \0  \0  \0  \0  \0  \0  \0  \0 004   _ 020 001  \0  \0
                           |-- file size--|
00006a0    00  00  00  00  0c  d9  00  00  00  00  54  ee  f4  d7  00  00
          \0  \0  \0  \0  \f 331  \0  \0  \0  \0   T 356 364 327  \0  \0
                   <span class="nlen">|Nlen|</span>  <span class="uid">|uid |</span>  <span class="gid">|gid |</span>  <span class="perms">|perms|</span>  |---Name starts here--
00006b0    00  20  <span class="nlen">00  48</span>  <span class="uid">00  00</span>  <span class="gid">00  50</span>  <span class="perms">81  b4</span>  41  70  70  6c  69  63
          \0      \0   H  \0  \0  \0   P 201 264   A   p   p   l   i   c
00006c0    61  74  69  6f  6e  73  2f  41  41  43  72  65  64  65  6e  74
           a   t   i   o   n   s   /   A   A   C   r   e   d   e   n   t
00006d0    69  61  6c  52  65  63  6f  76  65  72  79  44  69  61  6c  6f
           i   a   l   R   e   c   o   v   e   r   y   D   i   a   l   o
00006e0    67  2e  61  70  70  2f  5f  43  6f  64  65  53  69  67  6e  61
           g   .   a   p   p   /   _   C   o   d   e   S   i   g   n   a
00006f0    74  75  72  65  2f  43  6f  64  65  52  65  73  6f  75  72  63
           t   u   r   e   /   C   o   d   e   R   e   s   o   u   r   c
           end (48) |-------------------------------File Contents -------
0000700    65  73  3c  3f  78  6d  6c  20  76  65  72  73  69  6f  6e  3d
           e   s   <span class="filecontents"><   ?   x   m   l       v   e   r   s   i   o   n   =
0000710    22  31  2e  30  22  20  65  6e  63  6f  64  69  6e  67  3d  22
           "   1   .   0   "       e   n   c   o   d   i   n   g   =   "
0000720    55  54  46  2d  38  22  3f  3e  0a  3c  21  44  4f  43  54  59
           U   T   F   -   8   "   ?   >  \n   <   !   D   O   C   T   Y
...
00013c0    0a  09  3c  2f  64  69  63  74  3e  0a  3c  2f  64  69  63  74
          \n  \t   <   /   d   i   c   t   >  \n   <   /   d   i   c   t
00013d0    3e  0a  3c  2f  70  6c  69  73  74  3e  0a  10  01  00  00  00
           >  \n   <   /   p   l   i   s   t   >   \n 020 001  \0  \0  \0
                             Contents End here-----|   |-----------|
            --------| |--file size--|
00013e0    00  00  00 <span class="highlighted">09  5a  00  00</span>  <span class="highlighted1">00  00  54  ee  f4  c6  00  00</span>  00
                   |--namelen---|  .........   |------- Name Starts here
00013f0    20  00  37  00  00  00  50  81  b4  41  70  70  6c  69  63  61
              \0   7  \0  \0  \0   P 201 264   A   p   p   l   i   c   a
0001400    74  69  6f  6e  73  2f  41  63  63  6f  75  6e  74  41  75  74
           t   i   o   n   s   /   A   c   c   o   u   n   t   A   u   t
0001410    68  65  6e  74  69  63  61  74  69  6f  6e  44  69  61  6c  6f
           h   e   n   t   i   c   a   t   i   o   n   D   i   a   l   o
0001420    67  2e  61  70  70  2f  49  6e  66  6f  2e  70  6c  69  73  74
            g   .   a   p   p   /   I   n   f   o   .   p   l   i   s   t
				------- end ends here  (0x37) ----------|
0001430    3c  3f  78  6d  6c  20  76  65  72  73  69  6f  6e  3d  22  31
           <   ?   x   m   l       v   e   r   s   i   o   n   =   "   1
...                                                |------------|  |----|
0001d80    0a  3c  2f  70  6c  69  73  74  3e  0a  10  01  00  00  00  00
          \n   <   /   p   l   i   s   t   >  \n  020 001  \0  \0  \0  \0
           |-- file size-|        |---------------------------|   |----|
0001d90    00  00  0b  3c  00  00  00  00  54  ee  f4  c6  00  00  00  20
           <span class="nlen">|Nlen|</span>  <span class="uid">| uid|</span>  <span class="gid">| gid|</span>  |perms|  |--- Name starts here
0001da0    <span class="nlen">00  49</span>  <span class="uid">00  00</span>  <span class="gid">00  50</span>  <span class="perms">81  b4</span>  <span class="filename">41  70  70  6c  69  63  61  74
          \0   I  \0  \0  \0   P 201 264   A   p   p   l   i   c   a   t
0001db0    69  6f  6e  73  2f  41  63  63  6f  75  6e  74  41  75  74  68
           i   o   n   s   /   A   c   c   o   u   n   t   A   u   t   h
0001dc0    65  6e  74  69  63  61  74  69  6f  6e  44  69  61  6c  6f  67
           e   n   t   i   c   a   t   i   o   n   D   i   a   l   o   g
0001dd0    2e  61  70  70  2f  5f  43  6f  64  65  53  69  67  6e  61  74
           .   a   p   p   /   _   C   o   d   e   S   i   g   n   a   t
0001de0    75  72  65  2f  43  6f  64  65  52  65  73  6f  75  72  63  65
           u   r   e   /   C   o   d   e   R   e   s   o   u   r   c   e
0001df0    73  3c  3f  78  6d  6c  20  76  65  72  73  69  6f  6e  3d  22
           s </span>  <   ?   x   m   l       v   e   r   s   i   o   n   =   "
0001e00    31  2e  30  22  20  65  6e  63  6f  64  69  6e  67  3d  22  55
</pre>
</figure>
<p>How does the file format fall apart so quickly? Well, in this case, it's possible to cheat, using <code>lsbom(1)</code>:

<figure class="output">
<pre>
morpheus@Zephyr(/tmp/OTA)$ <span class="typed">lsbom ../post.bom | grep AccountAuthenticationDialog.app/_CodeSignature/CodeReso</span>
./Applications/AccountAuthenticationDialog.app/_CodeSignature/CodeResources	100664	0/80	2876	3005659373
morpheus@Zephyr(/tmp/OTA)$ <span class="typed">printf "%x\n" 0100664</span>
81b4
</pre>
</figure>


<p>(If you're wondering why the endian-ness seems off - thank PPC)</p>

<p>If you just want the struct, it's something like:
<figure class="listing">
<pre>
#pragma pack(1)
struct entry
{ <span style="color :green ; ">
 // Don't care about most of the fields here, really.
 // N.B : use ntohl/ntohs on the fields (or swap16/32) to 
 //       correct for legacy PPC endian-ness nobody will 
 //       ever use nor care about, but Apple still supports</span>
 unsigned int usually_0x10_01_00_00;
 unsigned short  usually_0x00_00; //_00_00; 
 <b>unsigned int  fileSize;  // But we need this .. </b>
 unsigned short whatever;
 unsigned long long timestamp_likely;
 unsigned short _usually_0x20_yada_yada;
 <b>unsigned short nameLen; // and this..</b>
 <span style="color: green">// And we don't need these, though I have them figured out.</span>
 unsigned short uid;     
 unsigned short gid;
 unsigned short perms;

 char name[0]; <span style="color : green">// nameLen bytes here..
 // Followed by file contents</span>
};

</pre>
</figure>

and you can get the source of my OTA payload extractor (that is, past the pbxz and the xz) <a href="http://newosxbook.com/src.jl?tree=listings&file=ota.c">right here</a>. Using it, it super simple:

<figure class="output">
<pre>
Zephyr:payloadv2 morpheus$ <span class="typed">curl -download http://newosxbook.com/code/listings/ota.c &gt; otaa.c</span>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4185  100  4178  100     7  63171    105 --:--:-- --:--:-- --:--:-- 63303
Zephyr:payloadv2 morpheus$ <span class="typed">cc otaa.c -o otaa</span>
Zephyr:xx morpheus$ <span class="typed">mkdir xx; cd xx</span>
Zephyr:xx morpheus$ <span class="typed">../otaa -e '*' ../p</span>
Got anchor
Entry @0x84: UID: 0 GID: 80 Size: 1285 (0x505) Namelen: 54 Name: Applications/AACredentialRecoveryDialog.app/Info.plist
Entry @0x1471: UID: 0 GID: 80 Size: 3289 (0xcd9) Namelen: 72 Name: Applications/AACredentialRecoveryDialog.app/_CodeSignature/CodeResources
Entry @0x4845: UID: 0 GID: 80 Size: 2394 (0x95a) Namelen: 55 Name: Applications/AccountAuthenticationDialog.app/Info.plist
Entry @0x7342: UID: 0 GID: 80 Size: 2876 (0xb3c) Namelen: 73 Name: Applications/AccountAuthenticationDialog.app/_CodeSignature/CodeResources
Entry @0x10283: UID: 0 GID: 80 Size: 1732 (0x6c4) Namelen: 35 Name: Applications/AdSheet.app/Info.plist
...
Entry @0x1310821791: UID: 0 GID: 0 Size: 57 (0x39) Namelen: 42 Name: usr/share/zoneinfo.default/Pacific/Pohnpei
Entry @0x1310821928: UID: 0 GID: 0 Size: 14960 (0x3a70) Namelen: 50 Name: usr/standalone/firmware/oscar/memtest-oscar2.image
<span class="annotation"># Make sure the extraction makes sense</span>
Zephyr:xx morpheus$ <span class="typed">file Applications/AACredentialRecoveryDialog.app/Info.plist</span>
Applications/AACredentialRecoveryDialog.app/Info.plist: Apple binary property list <span class="annotation"># Yep :-)</span>
<span class="annotation">#
# and, the two most important files, boys and girls:</span>
Zephyr:xx morpheus$ ../otaa -v -e 'dyld' ../p
Got anchor
Dumping 507404290 bytes to System/Library/Caches/com.apple.dyld/dyld_shared_cache_arm64
Dumping 416062019 bytes to System/Library/Caches/com.apple.dyld/dyld_shared_cache_armv7s
<span class="annotation"># Use Jtool to list, extract dylibs from, or otherwise manipulate shared cache</span>
Zephyr:xx morpheus$ <span class="typed">jtool  -v -l System/Library/Caches/com.apple.dyld/dyld_shared_cache_arm64 </span>
File is a shared cache containing 921 images
mapping ??  309MB        180000000 ->        193510000
mapping ??   63MB        193510000 ->        197494000
mapping ??   47MB        197494000 ->        19a480000
   0:        180008000 /System/Library/AccessibilityBundles/AXSpeechImplementation.bundle/AXSpeechImplementation
   1:        180010000 /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
   2:        18001c000 /System/Library/AccessibilityBundles/AccountsUI.axbundle/AccountsUI
   3:        180020000 /System/Library/AccessibilityBundles/AddressBookUIFramework.axbundle/AddressBookUIFramework
...
</pre>

</figure>

<p>The code is quick and dirty (I haven't removed the anchor, etc), but - it works. And it can extract all the files from the update payload (and you can patch the rest). Happy reversing :-)</p>
<h2>And..</h2>
<p>This is only a part of the picture, but it's the important part. I'll cover mobileassetd and friends in the 2<sup>nd</sup> ed. So that's all for now. As usual, comments, questions, flames can go to j@....  And I'm still looking for more topics for the 2<sup>nd</sup> Edition <a href="http://NewOSXBook.com/forum/index.php">At the Website Forum</a>. Also, check out the <a href="http://NewOSXBook.com/rss.php">RSS Feed for updates</a>, or follow <a href="http://twitter.com/Technologeeks">@Technologeeks</a> for more. You might want to consider the <a href="http://Technologeeks.com/courses.jl">Training we offer</a>, especially <a href="http://technologeeks.com/course.jl?course=OSXRE">OS X/iOS Reversing</a>.

<hr/>
Update: QnA on <a href="http://newosxbook.com/forum/viewtopic.php?f=7&t=16565">the NewOSXBook Forum</a> as per <a href="http://www.reddit.com/r/jailbreak/comments/2zkjhi/article_taking_apart_ios_ota_updates/">Reddit thread</a>.
</article>
</body>
</html>

