# 把配置文件放到  /etc/rsyslog.d    目录就可以了

$ModLoad imudp
$UDPServerAddress 127.0.0.1   # 监听ip地址
$UDPServerRun 514   # 监听端口

#$ModLoad imtcp        # 新版的可以指定绑定的ip地址
#$InputPTCPServerRun 514    # 监听端口

if $programname == 'test_program' then @192.168.5.8:514  # 名字为test_program的转到 udp发送出去
& -/opt/test/log/test.log   # 同时备份写到文件
& ~   # 处理完上面的步骤就丢弃
#& @@192.168.5.8:514  # TCP转发
#& @192.168.5.8:514  # UDP转发
